<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>L'or design</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><span>S</span>acs</a>
        <ul class="nav-bar">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="#">Nos articles</a></li>
            <li><a href="#">Equipe</a></li>
            <li><a href="#">Avis</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="#" class="btn-Achat">Commander</a>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="contenu">
            <h2>Un Achat Parfait !</h2>
            <p>La qualité de la matière est exceptionnelle, et le design est élégant et intemporel.
             Ce sac est à la fois pratique et très chic, il est robuste et tient bien, 
             même après plusieurs utilisations. Parfait pour le quotidien !
             tout le monde ne le quitte plus ! 
             Je recommande vivement ce sac !
            </p>
            <a href="#" class="btn1">Nos articles</a>
            <a href="#" class="btn2">Acheter</a>
        </div>
    </section>
    <section class="apropos" id="apropos">
        <div class="nous">
            <div class="col">
                <h2 class="titre"><span>A</span> Propos De Nous</h2>
                <p>Un achat parfait ! La qualité du cuir est exceptionnelle, et le design est élégant et intemporel.
                   Ce sac est à la fois pratique et très chic, je ne le quitte plus ! Je recommande vivement ce site !
                   Excellent rapport qualité-prix ! J’ai reçu mon sac très rapidement et j’ai été impressionnée par
                   les finitions soignées. 
                   Un achat parfait ! La qualité du cuir est exceptionnelle, et le design est élégant et intemporel.
                   Ce sac est à la fois pratique et très chic, je ne le quitte plus ! Je recommande vivement ce site !
                   Excellent rapport qualité-prix !Il est robuste et tient bien, même après plusieurs utilisations. 
                   Parfait pour le quotidien !
                </p>
            </div>
            <div class="col">
                <div class="img">
                    <img src="./Images/SAC3.jpg" alt="L'image d'un sac">
                </div>
            </div>
        </div>
    </section>
    <section class="articles" id="articles">
        <div class="titre-text">
                <h2 class="titre"><span>N</span>os articles</h2>
                <p>La qualité du cuir est exceptionnelle, et le design est élégant et intemporel.</p>
            </div>
            <div class="contenus">
                <div class="box">
                    <div class="imbox">
                        <img src="./Images/I love mama.jpg" alt="">
                    </div>
                    <div class="text">
                          <h3>I love you mama</h3>
                    </div>
                </div>
            <div class="box">
                <div class="imbox">
                    <img src="./Images/Sac chic.jpg" alt="">
                </div>
                <div class="text">
                      <h3>Gris d'or</h3>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="./Images/Special pinki.jpg" alt="">
                </div>
                <div class="text">
                      <h3>Special Pinki</h3>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="./Images/Special laddy.jpg" alt="">
                </div>
                <div class="text">
                      <h3>Special boss lady</h3>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="./Images/Femme chapeau.jpg" alt="">
                </div>
                <div class="text">
                      <h3>Bob style</h3>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="./Images/Femme foulard.jpg" alt="">
                </div>
                <div class="text">
                      <h3>Foulard L'or</h3>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="./Images/SAC1.jpg" alt="">
                </div>
                <div class="text">
                      <h3>Special Blue White</h3>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="./Images/SAC1.jpg" alt="">
                </div>
                <div class="text">
                      <h3>Special Blue White</h3>
                </div>
            </div><div class="box">
                <div class="imbox">
                    <img src="./Images/SAC1.jpg" alt="">
                </div>
                <div class="text">
                      <h3>Special Blue White</h3>
                </div>
            </div><div class="box">
                <div class="imbox">
                    <img src="./Images/SAC1.jpg" alt="">
                </div>
                <div class="text">
                      <h3>Special Blue White</h3>
                </div>
            </div><div class="box">
                <div class="imbox">
                    <img src="./Images/SAC1.jpg" alt="">
                </div>
                <div class="text">
                      <h3>Special Blue White</h3>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="./Images/Mom is best.jpg" alt="">
                </div>
                <div class="text">
                      <h3>Mom is the best style</h3>
                </div>
            </div>
         </div>
        <div class="titre-text">
            <a href="#" class="btn1">Voir plus</a>
        </div>
    </section>
    <section class="expert" id="expert">
        <div class="titre-text">
                <h2 class="titre">Notre <span>E</span>quipe</h2>
                <p>La qualité du cuir est exceptionnelle, et le design est élégant et intemporel. Hello</p>
            </div>
            <div class="contenus">
                <div class="box">
                    <div class="imbox">
                        <img src="./Images/Lor.jpg" alt="">
                    </div>
                    <div class="text">
                          <h3>Laura D.</h3>
                    </div>
                </div>
            <div class="box">
                <div class="imbox">
                    <img src="./Images/BK2.jpg" alt="">
                </div>
                <div class="text">
                      <h3>Neema B.K</h3>
                </div>
            </div>  
         </div>
    </section>
    <section class="avis" id="avis">
        <div class="titre-text-blanc">
                <h2 class="titre">Que disent nos<span>C</span>lients</h2>
                <p>La qualité du cuir est exceptionnelle, et le design est élégant et intemporel.</p>
            </div>
            <div class="contenus">
                <div class="box">
                    <div class="imbox">
                        <img src="./Images/Ingrid.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Service client au top ! En plus d’avoir reçu un magnifique sac, 
                            j’ai eu une excellente expérience d’achat. Le service client m’a bien conseillée, 
                            et la livraison était rapide et bien emballée. Je commanderai ici sans hésiter !</p>
                          <h3>Ingrid</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imbox">
                        <img src="./Images/Ingrid.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Service client au top ! En plus d’avoir reçu un magnifique sac, 
                            j’ai eu une excellente expérience d’achat. Le service client m’a bien conseillée, 
                            et la livraison était rapide et bien emballée. Je commanderai ici sans hésiter !</p>
                          <h3>Ingrid</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imbox">
                        <img src="./Images/Ingrid.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Service client au top ! En plus d’avoir reçu un magnifique sac, 
                            j’ai eu une excellente expérience d’achat. Le service client m’a bien conseillée, 
                            et la livraison était rapide et bien emballée. Je commanderai ici sans hésiter !</p>
                          <h3>Ingrid</h3>
                    </div>
                </div>
         </div>
    </section>
    <section class="contact" id="contact">
        <div class="titrenoir">
            <h2 class="titre"><span>C</span>ontact</h2>
            <p>Si vous avez des questions, n'hésitez pas à nous envoyer un message.</p>
        </div>
        <div class="contactform">
            <h3>Contactez-nous</h3>
            <div class="inputboite">
                <input type="text" placeholder="Nom">
            </div>
            <div class="inputboite">
                <input type="text" placeholder="email">
            </div>
            <div class="inputboite">
                <textarea placeholder="saisisser votre message"></textarea>
            </div>
            <div class="inputboite">
                <input type="submit" value="envoyer">
            </div>
        </div>      
    </section>
    <div class="copyright">
        <p>copyright 2024 <a href="#">Laura design</a> vente des sacs chic</p>
    </div>
    <script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header =document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0 ); 
        });
    </script>
</body>
</html>